<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    ul,
    li {
      list-style: none
    }

    ul {}

    li {
      display: inline-block
    }

    .test {
      margin: 50px;
      width: 300px;
      height: 300px;
      border-radius: 50%;
      background: linear-gradient(to bottom, orange 50%, red 0);
      position: relative;
    }

    .test::after {
      content: '';
      position: absolute;
      top: 40px;
      left: 49px;
      width: 200px;
      height: 222px;
      background: linear-gradient(to bottom, #bda21d 50%, black 0);
    }

    .test::before {
      content: '';
      z-index: 3;
      position: absolute;
      top: -51px;
      left: 16%;
      border-left: 100px solid transparent;
      border-right: 100px solid transparent;
      border-bottom: 202px solid green;
    }
  </style>
</head>

<body>
  <div class="test">
  </div>
  <!-- <ul>
    <li>
      首页
    </li>
    <li>
      新闻
    </li>
    <li>
      联系我们
    </li>
  </ul> -->
  <script>
    var arr = [1, 2, 3, 4]
    var sum = 0;
    arr.forEach(item => {
      sum += item
    })
    // console.log(sum)


    let obj2 = test('http://127.0.0.1:8080/test.html?id=1&name=he')
    console.log(obj2)

    function test(str) {
      let obj = {}
      if (str.indexOf('?') < 0) {
        return ''
      }
      let arr = str.split('?')[1].split('&')
      for (let i = 0; i < arr.length; i++) {
        let tmp = arr[i].split('=')
        obj[tmp[0]] = tmp[1];
      }

      return obj;
    }
  </script>
</body>

</html>